# Programs-and-projects

0.C_CPP_JAVA Programs/C/: A number is positive or not.c  A_15_1.c  A_15_2.c  A_1_4.c  A_21_2.c  A_23_1.c  A_3_4.c  A_5_2.c  A_5_3.c  A_7_1.c  A_8_4.c  C Program to Check Armstrong Number.c  L.B.11.4.4.c  L.B.12.5.c  L.B.13.5.c  L.B.14.3.c  L.B.15.1.c  L.B.16.1.c  L.B.17.1.c  L.B.19.2.c  L.B.20.3.c  L.B.20.5.c  L.B.21.3.c  L.B.23.1.c  L.B.23.4.c  L.B.27.1.c  L.B.27.5.c  L.B.28,5.c  L.B.30.1.c  L.B.31.1.c  L.B.31.2.c  L.B.38.3.c  L.B.38.5.c  L.B.39.2.c  L.B.40.1.c  L.B_1.4.c  (+6 more)
1.HTML/: Basic_1.html  Basic_2.html
1.Python/: Periodic Process Logger with Auto Scheduled Log Report Facility .py  Program1.py  Program10.py  Program11.py  Program12.py  Program13.py  Program14.py  Program15.py  Program16.py  Program17.py  Program18.py  Program19.py  Program2.py  Program20.py  Program21.py  Program22.py  Program23.py  Program24.py  Program25.py  Program26.py  Program27.py  Program28.py  Program29.py  Program3.py  Program30.py  Program31.py  Program32.py  Program33.py  Program34.py  Program35.py  Program36.py  Program37.py  Program6.py  Program7.py  Program8.py  Program9.py
1.Typescript/: 10_OptionalParam.js  11_RestParam.js  12_ArrowFunction.js  13_AnonymousFunction.js  1_FirstProgram.js  2_DataTypes.js  3_VariableDeclarations.js  4_VariableScope.js  5_Typeof.js  6_Array.js  7_Tuples.js  8_Functions.js  9_DefaultParam.js  Client.ts  Data.ts  ng_1_1.js  ng_1_1.ts  ng_1_2.js  ng_1_2.ts  ng_1_3.js  ng_1_3.ts  ng_1_4.js  ng_1_4.ts  ng_1_5.js  ng_1_5.ts  ng_2_1.js  ng_2_1.ts  ng_2_2.js  ng_2_2.ts  ng_2_3.js  ng_2_3.ts  ng_2_4.js  ng_2_4.ts  ng_2_5.ts
10.Python/: Armstrong.py  Even.py  LargestThreeValueNumber.py  Odd.py  Swap.py
11.JavaScript_Program/: Armstrong.html  Even.html  LargestThreeNumber.html  Odd.html  Swap.html
2.Angular with MEAN stack/: Restaurant_src.rar
2.Typescript/: 11_RestParam.js  ng_1_2.js  ng_2_1.ts  ng_2_4.ts
4.C_CPP_JAVA_Programs/: Ascii value of the character.c  L.B.11.2.2.c  L.B.11.3.3.c  L.B.12.2.c  L.B.13.3.c  L.B.15.4.c  L.B.15.5.c  L.B.17.4.c  L.B.18.4.c  L.B.19.1.c  L.B.20.1.c  L.B.21.5.c  L.B.22.4.c  L.B.22.5.c  L.B.25.1.c  L.B.25.2.c  L.B.25.4.c  L.B.27.4.c  L.B.28.3.c  L.B.28.4.c  L.B.29.1.c  L.B.29.4.c  L.B.31.4.c  L.B.31.5.c  L.B.36.1.c  L.B.37.5.c  L.B.38.2.c  L.B.41.5.c  L.B_1.1.c  L.B_1.2.c  L.B_1.5.c  L.B_12.1.c  L.B_2.3.c  L.B_2.4.c  L.B_2.5.c  L.B_3.3.c  L.B_3.5.c  L.B_8.2.c  L.B_8.3.c  L.B_9.2.c  (+2 more)
5.Web_Development/: Using_Bootstrap.html
6.C_language/: A_11_1.c  A_12_1.c  A_14_1.c  A_14_4.c  A_17_1.c  A_17_2.c  A_17_5.c  A_18_1.c  A_1_2.c  A_1_3.c  A_1_5.c  A_23_4.c  A_2_3.c  A_2_4.c  A_31_1.c  A_3_1.c  A_5_1.c  A_5_4.c  A_5_5.c  A_6_1.c  A_7_3.c  A_8_3.c  A_8_5.c  A_9_1.c  C Program to Check Even Number.c  C Program to Swap Two Numbers.c  C Program to find Biggest of three numbers.c
7.CPP_Language/: C++ Program to Swap Two Numbers.cpp
8.Java_Language/: Armstrong.java  Even.java  Odd.java  Solve Java _ HackerRank.lnk
9.C_CPP_JAVA_Programs/: L.B.11.1.1.c  L.B.12.3.c  L.B.13.1.c  L.B.14.1.c  L.B.14.4.c  L.B.16.2.c  L.B.16.3.c  L.B.17.2.c  L.B.18.1.c  L.B.18.2.c  L.B.18.3.c  L.B.18.5.c  L.B.20.4.c  L.B.21.1.c  L.B.21.4.c  L.B.22.2.c  L.B.22.3.c  L.B.23.2.c  L.B.26.5.c  L.B.27.2.c  L.B.28.5.c  L.B.29.2.c  L.B.30.3.c  L.B.37.1.c  L.B.38.4.c  L.B.41.2.c  L.B.41.3.c  L.B_10.3.c  L.B_11.1.c  L.B_11.3.c  L.B_9.1.c  L.B_9.3.c
9.PHP/: Armstrong.php  Even.php  Largest_three_Number.php  Odd.php  Swap.php
Coditation Assignment/: OrthogonalGrid.java  OrthrogonalGrid.java
Hospital Website/DrWebsite/: pom.xml
Hospital Website/DrWebsite/src/main/java/com/doctor/: DrWebsiteApplication.java
Hospital Website/DrWebsite/src/main/java/com/doctor/adminController/: AppointmentController.java  CallbackController.java  ContactController.java  CouponController.java  DoctorApplicationController.java  MedicalServiceController.java  ProcedureDetailController.java  QueryController.java  UserController.java
Hospital Website/DrWebsite/src/main/java/com/doctor/configuration/: BaseConfiguration.java  ImageReadController.java  WebMvcConfig.java
Hospital Website/DrWebsite/src/main/java/com/doctor/model/: Admin.java  Appointment.java  Callback.java  Contact.java  Coupon.java  MedicalService.java  ProcedureDetail.java  Query.java  User.java
Hospital Website/DrWebsite/src/main/java/com/doctor/repository/: AdminRepository.java  AppointmentRepository.java  CallbackRepository.java  ContactRepository.java  CouponRepository.java  MedicalServiceRepository.java  ProcedureDetailRepository.java  QueryRepository.java  UserRepository.java
Hospital Website/DrWebsite/src/main/java/com/doctor/response/: DoctorJsonResponse.java
Hospital Website/DrWebsite/src/main/java/com/doctor/service/: AdminService.java  AppointmentService.java  CallbackService.java  ContactService.java  CouponService.java  MedicalServiceService.java  ProcedureDetailService.java  QueryService.java  UserService.java
Hospital Website/DrWebsite/src/main/java/com/doctor/websiteController/: DoctorWebsiteController.java
Hospital Website/DrWebsite/src/main/resources/: application.properties
Hospital Website/DrWebsite/src/main/resources/static/admin/assets/css/: style.css
Hospital Website/DrWebsite/src/main/resources/static/website/assets/css/: style-main.css
Hospital Website/DrWebsite/src/main/resources/templates/admin/: index.html  manage-appointment.html  manage-callback.html  manage-contact.html  manage-coupan.html  manage-medical-service.html  manage-procedure.html  manage-query.html  manage-user.html  sign-in.html
Hospital Website/DrWebsite/src/main/resources/templates/admin/common/: layout.html
Hospital Website/DrWebsite/src/main/resources/templates/website/: appointment.html  contact.html  coupons.html  index.html  medical-services.html  procedures.html  sign-in.html
Hospital Website/DrWebsite/src/main/resources/templates/website/common/: layout.html
Hospital Website/DrWebsite/src/test/java/com/doctor/: DrWebsiteApplicationTests.java
Node.js/: BlockingAndNonBlocking.js  FirstProgram.js
(+413 files in other folders)
