<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            background-image: url('image/img.jpg');
        }

        .left {
            border: 2px solid red;
            display: inline-block;
            position: absolute;
            top: 12px;
            left: 34px;

        }

        .mid {
            margin-left: 408px;
            margin-right: 20px;
            display: block;
            width: 48%;
        }

        .right {
            position: absolute;
            top: 12px;
            right: 34px;
            border: 2px solid rgb(255, 0, 170);
            display: inline-block;
        }
        .navbar{
            margin: 13px;
        }
        .navbar li{
            display: inline-block;
            font: 25px;
            padding: 0px 33px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            font-size: 21px;
        }
        .navbar li a:hover,.navbar li a:active{
            color: red;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="logo.png" alt="">
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="Home" class="Active">Home</a></li>
                <li><a href="About us">About us</a></li>
                <li><a href="Contact Us">Contact Us</a></li>
                <li><a href="fitness center">fitness center</a></li>
            </ul>
        </div>
        <div class="right">
            i am right
        </div>
    </header>
</body>

</html>