<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider image animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height:10vh;
            background-color: black;
        }
        main{
            height: 90vh;
            background-color: darkgrey;
        }
        .Slider{
            background-color: white;
            height: 40vh;
            overflow: hidden;
            margin: auto;
            display: flex;
            justify-content: center;
        }
        img{
            display: block;
            margin: auto;
            height: 40vh;
        }
        footer{
            height: 20vh;
            background-color: black;
        }
        .img1{
             transform: translate(-8vw); /* space two image show */
             animation: slider1 4s 4s forwards;
        }
        .img2{
            transform: translate(0vw);
            animation: slider2 4s 4s forwards;
        }
        .img3{
            transform: translate(8vw);
            animation: slider3 4s 4s forwards;
        }

        @keyframes slider1{
            0%{
                transform: translate(-8vw);
            }
            100%{
                transform: translate(85vw);
            }
        }
        @keyframes slider2{
            0%{
                transform: translate(0vw);
            }
            100%{
                transform: translate(92vw);
            }
        }

         @keyframes slider3{
            0%{
                transform: translate(8vw);
            }
            100%{
                transform: translate(92vw);
            }
        }
    </style>
</head>
<body>
    <header>
        <p style="color: white;font: bold;">Note:use the internet because image is unsplash source</p>
    </header>
    <main>
        <div class="Slider">
            <img class="img1" src="https://source.unsplash.com/collection/190727/1600x501">
            <img class="img2" src="https://source.unsplash.com/collection/190727/1600x502">
            <img class="img3" src="https://source.unsplash.com/collection/190727/1600x503">
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>